<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myButton{
            background-color: aqua;
            color: black;
            border: none; /* remove the border */
            outline: none;  /*outline remove */
            border-radius: 24px;  /*curving the side */ 
            font-family: 'Courier New', Courier, monospace;
            margin: 2px;
            padding: 0 12px;
            cursor: pointer;
            /* cursor use for when we are moving mouse on the button it's acts as a cursor */
        }
        a{
            /* removing the underline */
            text-decoration: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <button type="button" id="myButton">Click Me</button>
    <a href="#">Click Me</a>
</body>
</html>