<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            color: beige;
            background-color: blue;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            border: none;
            padding: 6px;
            outline: none;
            border-radius: 24px;
            cursor: pointer;
        }
        /* hovering affect using pseudo selector */
        .btn:hover{
            background-color: #001B79;
        }
        /* activing button,active means while clicking */
        .btn:active{
            background-color: blanchedalmond;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* after visiting hover effect */
        a:visited{
            color: red;
        }
    </style>
</head>
<body>
    <!-- 
        Pseudo class=> Pseudo class is a keyword added to a selector that specifies
        a special state of the selected.
     -->
     <button type="button" class="btn">Click Me</button>
     <a href="#">Click Me</a>
</body>
</html>